<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cocoabot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cocoabot urdf file -->
    <xacro:include filename="$(find robotarm_description)/urdf/final_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="cocoabot.ros2_control.xacro" />


    <xacro:cocoabot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
